<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Intake Services Application</description>
    <formFactors>Large</formFactors>
    <label>Intake Services</label>
    <navType>Standard</navType>
    <tabs>standard-Event</tabs>
    <tabs>Intake_Services_App_Bellingham</tabs>
    <tabs>Intake_Services_App_EastWhatcom</tabs>
    <tabs>Intake_Services_App_Island</tabs>
    <tabs>Client_Visit__c</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-report</tabs>
    <tabs>npsp__Contact_Merge</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
